{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "C6A7F375-BFE9-46E0-9EA6-1A6B150F43FD" : [

    ]
  },
  "sceneCameraHistory" : {
    "C6A7F375-BFE9-46E0-9EA6-1A6B150F43FD" : [
      {
        "date" : 785402231.292009,
        "title" : "Untitled",
        "transform" : [
          0.9902454,
          -2.738016e-09,
          -0.13933432,
          0,
          -0.047878228,
          0.9391083,
          -0.3402694,
          0,
          0.13085002,
          0.34362125,
          0.9299477,
          0,
          0.677335,
          2.3529959,
          0.34652913,
          1
        ]
      },
      {
        "date" : 785402197.23899,
        "title" : "Untitled",
        "transform" : [
          0.9902454,
          -2.738016e-09,
          -0.13933432,
          0,
          -0.047878228,
          0.9391083,
          -0.3402694,
          0,
          0.13085002,
          0.34362125,
          0.9299477,
          0,
          0.4737153,
          2.1775112,
          -1.161387,
          1
        ]
      },
      {
        "date" : 785402168.461075,
        "title" : "Untitled",
        "transform" : [
          0.9902454,
          -2.738016e-09,
          -0.13933432,
          0,
          -0.047878228,
          0.9391083,
          -0.3402694,
          0,
          0.13085002,
          0.34362125,
          0.9299477,
          0,
          0.29692844,
          1.7557342,
          -0.9274976,
          1
        ]
      },
      {
        "date" : 785402160.018537,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.20947345,
          3.4433792,
          0.21420217,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}